# lazy-my-photos-app

./: .gitignore
.github/workflows/: azure-webapps-dotnet-core.yml
docs/: PhotoSync.drawio  Untitled Diagram.drawio  photos-db
lazy-my-photos-app/: .editorconfig  Lazy.MyPhotos.App.sln  lazy-my-photos-app.sln
lazy-my-photos-app/Lazy.MyPhotos.App.Infrastructure/: InfrastructureContainerExtensions.cs  Lazy.MyPhotos.App.Infrastructure.csproj
lazy-my-photos-app/Lazy.MyPhotos.App.Infrastructure/ApiServices/: ApiServicesContainerExtensions.cs  IPhotoApi.cs  IPhotoContentApi.cs  IUserApi.cs
lazy-my-photos-app/Lazy.MyPhotos.App.Infrastructure/ApiServices/Models/Photo/: PhotoItemModel.cs  PhotoMetadata.cs  PhotoResponseModel.cs
lazy-my-photos-app/Lazy.MyPhotos.App.Infrastructure/Authorization/: AuthorizationHeaderHandler.cs
lazy-my-photos-app/Lazy.MyPhotos.App.Infrastructure/Configuration/Impl/: DataConfiguration.cs
lazy-my-photos-app/Lazy.MyPhotos.App.Infrastructure/Configuration/Interfaces/: IDataConfiguration.cs
lazy-my-photos-app/Lazy.MyPhotos.App.Infrastructure/Constants/: CollectionNames.cs
lazy-my-photos-app/Lazy.MyPhotos.App.Infrastructure/Exceptions/Config/: ConfigurationMissingException.cs
lazy-my-photos-app/Lazy.MyPhotos.App.Infrastructure/Extensions/: ApiServicesContainerExtensions.cs
lazy-my-photos-app/Lazy.MyPhotos.App.Infrastructure/Messages/Photo/: StartPhotoScanMessage.cs
lazy-my-photos-app/Lazy.MyPhotos.App.Infrastructure/Messages/User/: UserLoggedInMessage.cs  UserLogoutMessage.cs
lazy-my-photos-app/Lazy.MyPhotos.App.Infrastructure/Providers/Impl/: DataConfigurationProvider.cs
lazy-my-photos-app/Lazy.MyPhotos.App.Infrastructure/Providers/Interfaces/: ICheckSumProvider.cs  IDataConfigurationProvider.cs
lazy-my-photos-app/Lazy.MyPhotos.App.Infrastructure/Services/: ServicesContainerExtensions.cs
lazy-my-photos-app/Lazy.MyPhotos.App.Infrastructure/Services/Impl/: PhotoScanService.cs  SettingsService.cs  UserService.cs
lazy-my-photos-app/Lazy.MyPhotos.App.Infrastructure/Services/Interfaces/: IPhotoScanService.cs  ISettingsService.cs  IUserService.cs
lazy-my-photos-app/Lazy.MyPhotos.Persistance/: Constants.cs  Lazy.MyPhotos.Persistence.csproj  LazyPhotosDatabase.cs  LazyPhotosDbContext.cs  PersistenceContainerExtensions.cs  PhotoDbContext.cs
lazy-my-photos-app/Lazy.MyPhotos.Persistance/DataAccess/Common/Implementation/: LiteDbFactory.cs  (+1 more)
lazy-my-photos-app/Lazy.MyPhotos.Persistance/Entities/: LazyPhoto.cs  User.cs  UserProfile.cs
lazy-my-photos-app/Lazy.MyPhotos.Persistance/Services/Impl/: PhotoService.cs
lazy-my-photos-app/Lazy.MyPhotos.Persistance/Services/Interfaces/: IPhotoService.cs
lazy-my-photos-app/Lazy.MyPhotos.Shared/: Lazy.MyPhotos.Shared.csproj
lazy-my-photos-app/Lazy.MyPhotos.Shared/Models/User/: LoginRequest.cs  LoginResponse.cs  RefreshResponse.cs  RefreshTokenRequest.cs  RegisterRequest.cs  RegisterResponse.cs  UserModel.cs
lazy-my-photos-app/Lazy.MyPhotos.Shared/Permissions/: IPhotoPermissionService.cs
lazy-my-photos-app/Lazy.MyPhotos.Shared/Services/Interfaces/: IGalleryService.cs
lazy-my-photos-app/lazy-my-photos-app/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Lazy.MyPhotos.App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appSettings.json  lazy-my-photos-app.csproj
lazy-my-photos-app/lazy-my-photos-app/Extensions/: RouteContainerExtensions.cs  ViewContainerExtensions.cs  ViewModelsContainerExtensions.cs  ViewModelsExtensions.cs
lazy-my-photos-app/lazy-my-photos-app/Messages/User/: UserLoggedInMessage.cs  UserLogoutMessage.cs
lazy-my-photos-app/lazy-my-photos-app/Modules/Photo/: PhotoContainerExtensions.cs
lazy-my-photos-app/lazy-my-photos-app/Modules/Photo/Converters/: NullToImageConverter.cs
lazy-my-photos-app/lazy-my-photos-app/Modules/Photo/Handlers/Impl/: RequestPhotoAccessPermissionHandler.cs
lazy-my-photos-app/lazy-my-photos-app/Modules/Photo/Handlers/Interfaces/: IGetNewPhotosHandler.cs  IMarkPhotosSyncedHandler.cs  IRequestPhotoAccessPermissionHandler.cs  ISaveMultiplePhotosHandler.cs  IUploadPhotosHandler.cs  IVerifyUploadHashResultHandler.cs
lazy-my-photos-app/lazy-my-photos-app/Modules/Photo/Mediators/Interfaces/: IPhotoHashMediator.cs
lazy-my-photos-app/lazy-my-photos-app/Modules/Photo/Models/: DisplayPhotoItem.cs  PhotoItem.cs
lazy-my-photos-app/lazy-my-photos-app/Modules/Photo/Mvvm/ViewModels/: PhotoGalleryViewModel.cs
lazy-my-photos-app/lazy-my-photos-app/Modules/Photo/Mvvm/Views/: PhotoGalleryView.xaml  PhotoGalleryView.xaml.cs
lazy-my-photos-app/lazy-my-photos-app/Modules/Photo/Services/: AndroidGalleryService.cs  iOSGalleryService.cs
lazy-my-photos-app/lazy-my-photos-app/Modules/Photo/Services/Impl/: PhotoSyncService.cs
lazy-my-photos-app/lazy-my-photos-app/Modules/User/Mvvm/Pages/Modals/: ProfileModalPage.xaml  ProfileModalPage.xaml.cs
lazy-my-photos-app/lazy-my-photos-app/Modules/User/Mvvm/ViewModel/Modals/: ProfileModalViewModel.cs
lazy-my-photos-app/lazy-my-photos-app/Services/: INavigationService.cs  IUserService.cs
lazy-my-photos-app/lazy-my-photos-app/View/: MainPage.xaml  MainPage.xaml.cs
lazy-my-photos-app/lazy-my-photos-app/View/Collections/: CollectionsPage.xaml  CollectionsPage.xaml.cs
lazy-my-photos-app/lazy-my-photos-app/View/Memories/: MemoriesPage.xaml  MemoriesPage.xaml.cs
lazy-my-photos-app/lazy-my-photos-app/View/Photos/: PhotoPage.xaml  PhotoPage.xaml.cs
lazy-my-photos-app/lazy-my-photos-app/View/Search/: SearchPage.xaml  SearchPage.xaml.cs
lazy-my-photos-app/lazy-my-photos-app/View/User/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
lazy-my-photos-app/lazy-my-photos-app/ViewModel/: AppShellViewModel.cs  MainViewModel.cs  PhotoViewModel.cs
lazy-my-photos-app/lazy-my-photos-app/ViewModel/User/: LoginViewModel.cs  RegisterViewModel.cs
lazy-my-photos-app/tests/Lazy.MyPhotos.App.Infrastructure.Tests/Services/: PhotoScanServiceTests.cs
tests/Lazy.MyPhotos.Tests/: Lazy.MyPhotos.Tests.csproj
tests/Lazy.MyPhotos.Tests/Modules/Photo/Services/Impl/: PhotoSyncServiceTests.cs
(+5 files in other folders)
