<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vms="clr-namespace:Lazy.MyPhotos.App.ViewModel.User"
             x:Class="Lazy.MyPhotos.App.View.User.RegisterPage"
             x:DataType="vms:RegisterViewModel"
             Title="Register">
    <ContentPage.Resources>
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Red" />
        </Style>
        <Style x:Key="ValidEntryStyle" TargetType="Entry">
        </Style>
    </ContentPage.Resources>
    <ScrollView>
        <Grid Padding="20" RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Text="Create an Account" FontSize="Large" HorizontalOptions="Center" Grid.Row="0" />

            <Entry Placeholder="Name" Grid.Row="1" Text="{Binding Name}" />
                
            
            <Entry Placeholder="Email" Keyboard="Email" Grid.Row="2" Text="{Binding Email}" >
                <Entry.Behaviors>
                    <toolkit:EmailValidationBehavior 
                        InvalidStyle="{StaticResource InvalidEntryStyle}"
                        ValidStyle="{StaticResource ValidEntryStyle}"
                        Flags="ValidateOnUnfocused" />
                </Entry.Behaviors>
            </Entry>
            <Entry Placeholder="Password" IsPassword="True" Grid.Row="3" Text="{Binding Password}" />
            <Entry Placeholder="Confirm password" IsPassword="True" Grid.Row="4" Text="{Binding ConfirmPassword}" />

            <Button Text="Register" Command="{Binding RegisterCommand}" TextColor="White" Grid.Row="5" />

            <Label Text="Or" HorizontalOptions="Center" Grid.Row="6" />

            <StackLayout Orientation="Vertical" Grid.Row="7" Spacing="10" HorizontalOptions="Center">
                <Button Text="Continue with Facebook" TextColor="White" BackgroundColor="#3b5998" />
                <Button Text="Continue with Google" TextColor="White" BackgroundColor="#db4437" />
                <Button Text="Continue with Apple" TextColor="White" BackgroundColor="Black" />
            </StackLayout>

            <Grid Grid.Row="8" HorizontalOptions="Center" ColumnSpacing="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Text="Already have an account? " HorizontalOptions="End" VerticalOptions="Center" />

                <Button Text="Log in" Command="{Binding LoginCommand}" Grid.Column="1" HorizontalOptions="Fill" />
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>