<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:Lazy.MyPhotos.App.ViewModel"
             x:DataType="viewModel:MainViewModel"
             x:Class="Lazy.MyPhotos.App.View.MainPage">
    <ContentPage.BindingContext>
        <viewModel:MainViewModel/>
    </ContentPage.BindingContext>
    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            VerticalOptions="Center"
            Spacing="25">

            <Label
                Text="Lazy Photos"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />
            <Grid ColumnSpacing="25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Padding="5"
                        Command="{Binding RegisterCommand}"
                        x:Name="RegisterBtn"
                        Text="Register"
                        HorizontalOptions="Fill" />
                <Button Grid.Column="1"
                        Padding="5"
                        Command="{Binding LoginCommand}"
                        x:Name="LoginBtn"
                        Text="Login"
                        HorizontalOptions="Fill" />
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>